<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>David Guetta</title>
	<link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
    <title>Social-bar</title>
    <link rel="stylesheet" href="estilos2.css">
	<link rel="shortcut icon" type="imagen/x-icon" href="que.png">
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
	body
	{
		background: url(imatges/bg.gif);
		font-family: arial;
	}
    .container
    {
    	width: 965px;
    	background: white;
    	margin: auto;
    	border-radius: 25px;
    }
    .top
    {
    	margin-top: 30px;
    }
    .menu
    {
    	float: right;
    }
    .menu li
    {
        display: inline-block;
    }
    .menu a
    {
    	color: black;
    	text-decoration: none;
    	padding: 20px;
    }
    .menu a:hover
    {
    	background: #B52025;
    }
    .col
    {
    	width: 265px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: justify;
    	padding: 20px;
    }
    .col h2
    {
    	color: #B52025;
    }
    .row
    {
    	text-align: center;
    }
    .footer
    {
    	overflow: hidden;
    }
    .footer a
    {
    	color: black;
    	text-decoration: none;
    }
    .footer span
    {
    	float: left;
    	margin-top: 10px;
    	margin-left: 30px;
    }
	</style>
</head>
<body>
    
    <div class="container">
    	<div class="header">
    		<img src="que.png" height="75" width="130" align="">
    		<ul class="menu top">
    			<li><a href="david.html">INICIO</a></li>
    			<li class="actual"><a href="Album.html">PROMOCIONES</a></li>
    		</ul>
    	</div>
    	<div class="card-panel teal orange lighten-5">
            <p><b>Promociones</b></p> 
        </div>
            
    	<div class="row">
    		<div class="col">
    			<div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kUjKxtJd21E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    		</div>
    		<div class="col">
    			<div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XeKoCLVXKNo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    		</div>
    		<div class="col">
    			<div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ft4jcPSLJfY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    		</div>
            <div class="col">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vu1QsEUVLQs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CS09TTGbaVM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Ifh-5LlRWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <img src="que.png" height="75" width="300" align="">
            <p>HOTYS/perfume company</p>
    	</div>
    	<div class="footer">
            <span><a href="david.html">INICIO</a> | <a href="Artista.html">PROMOCIONES</a></span>
            <ul class="menu">
                <li><a href="david guetta.html">INICIO</a></li>
                <li class="actual"><a href="Album.html">PROMOCIONES</a></li>
            </ul>
    	</div>
    	<div class="social-bar">
            <a href="https://www.facebook.com/DavidGuetta/?locale2=es_LA" class="icon icon-facebook" target="_blank"></a>
            <a href="https://twitter.com/davidguetta?lang=es" class="icon icon-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/user/davidguettavevo" class="icon icon-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/davidguetta/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>