<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>David Guetta</title>
	<link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
    <title>Social-bar</title>
    <link rel="stylesheet" href="estilos2.css">
	<link rel="shortcut icon" type="imagen/x-icon" href="que.png">
	<style>
	body
	{
		background: url(imatges/bg.gif);
		font-family: arial;
	}
    .container
    {
    	width: 965px;
    	background: white;
    	margin: auto;
    	border-radius: 25px;
    }
    .top
    {
    	margin-top: 30px;
    }
    .menu
    {
    	float: right;
    }
    .menu li
    {
        display: inline-block;
    }
    .menu a
    {
    	color: black;
    	text-decoration: none;
    	padding: 20px;
    }
    .menu a:hover
    {
    	background: #B52025;
    }
    .col
    {
    	width: 265px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: justify;
    	padding: 20px;
    }
    .col h2
    {
    	color: #B52025;
    }
    .row
    {
    	text-align: center;
    }
    .footer
    {
    	overflow: hidden;
    }
    .footer a
    {
    	color: black;
    	text-decoration: none;
    }
    .footer span
    {
    	float: left;
    	margin-top: 10px;
    	margin-left: 30px;
    }
	</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="que.png" height="75" width="300" align="">
            <ul class="menu top">
                <li><a href="david.html">INICIO</a></li>
                <li class="actual"><a href="Album.html">PROMOCIONES</a></li>
            </ul>
        </div>
        <img src="g.jpg" height="280" width="900" alt="">
        <div class="row">
            <div class="col">
                <img src="cinco.jpg"  height="200" width="200" alt="" alt="">
                <p>2002:<a href="https://es.wikipedia.org/wiki/Just_a_Little_More_Love">Just a Little More Love</a></p>
            </div>
            <div class="col">
                <img src="t.jpg" height="200" width="200" alt="">
                <p>2004:<a href="https://es.wikipedia.org/wiki/Guetta_Blaster">Guetta Blaster</a></p>
            </div>
            <div class="col">
                <img src="y.jpg" height="200" width="200" alt="">
                <p>2007:<a href="https://es.wikipedia.org/wiki/Pop_Life">Pop Life</a></p>
            </div>
            <div class="col">
                <img src="h.jpg" height="200" width="200" alt="">
                <p>2009:<a href="https://es.wikipedia.org/wiki/One_Love_(%C3%A1lbum_de_David_Guetta)">One Love</a></p>
            </div>
            <div class="col">
                <img src="i.jpg" height="200" width="200" alt="">
                <p>2011:<a href="https://es.wikipedia.org/wiki/Nothing_but_the_Beat">Nothing But the Beat</a></p>
            </div>
            <div class="col">
                <img src="p.jpg" height="200" width="200" alt="">
                <p>2014:<a href="https://es.wikipedia.org/wiki/Listen_(%C3%A1lbum)">Listen</a></p>
            </div>
            <img src="que.png" height="75" width="300" align="">
            <p>HOTY'S/perfume company</p>
        </div>
    	<div class="footer">
    		<span><a href="#">INICIO</a> | <a href="#">PROMOCIONES</a></span>
    		<ul class="menu">
    			<li><a href="#">INICIO</a></li>
    			<li><a href="#">PROMOCIONES</a></li>
    		</ul>
    	</div>
    	<div class="social-bar">
		    <a href="https://www.facebook.com/DavidGuetta/?locale2=es_LA" class="icon icon-facebook" target="_blank"></a>
		    <a href="https://twitter.com/davidguetta?lang=es" class="icon icon-twitter" target="_blank"></a>
		    <a href="https://www.youtube.com/user/davidguettavevo" class="icon icon-youtube" target="_blank"></a>
		    <a href="https://www.instagram.com/davidguetta/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
		</div>
    </div>
</body>
</html>